global
    log stdout  format raw  local0
    maxconn 4096

defaults
    log     global
    mode    tcp
    option  dontlognull
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    option  tcp-check

frontend fe_health
    bind *:443
    default_backend be_nginx

backend be_nginx
    server s1 172.31.0.20:8443 check
